{
  "name": "MyCalisthenics",
  "version": "1.0.0",
  "description": "Progress tracker of calisthenics skills and exercises",
  "main": "index.js",
  "author": "Matteo Velludini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MV88/MyCalisthenics/issues"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "es6-object-assign": "1.1.0",
    "html-webpack-plugin": "3.2.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "reactstrap": "6.5.0",
    "redux": "4.0.0",
    "rxjs": "6.3.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "webpack": "4.17.1",
    "webpack-dev-server": "3.1.5"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "4.1.8",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.0",
    "eslint": "0.24.1",
    "eslint-plugin-react": "3.3.2",
    "file-loader": "^2.0.0",
    "jest": "23.6.0",
    "postcss-loader": "3.0.0",
    "redux-observable": "1.0.0",
    "style-loader": "0.22.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MV88/MyCalisthenics.git"
  }
}
